NEO4J_USER=neo4j
NEO4J_URI=neo4j+ssc://3ab73389.databases.neo4j.io
NEO4J_PASSWORD=y3cTw0ifTYkcynwXvaIEIigqE4Vrv6dotKaXPx8Pz9Q
JWT_SECRET=S6g4QMvwYE7umFhlK0c2JBL9PaIkbe5z1WqVTrf3UAnNyxsZGCiojO8pHdtRXD
PORT=5000



